<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DefectDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="soY-ZK-sVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-4n-AHs">
                                <rect key="frame" x="85" y="622" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BjU-kD-1Pd"/>
                                    <constraint firstAttribute="width" constant="205" id="QPS-7c-4gC"/>
                                </constraints>
                                <connections>
                                    <segue destination="1ol-cg-EyQ" kind="show" id="E2z-28-ak7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-Nt-abl">
                                <rect key="frame" x="91" y="484" width="236" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PVt-Fq-KS9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-06-M6p">
                                <rect key="frame" x="91" y="540" width="236" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YUi-3A-e0g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="soY-ZK-sVf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="67C-9P-kSR"/>
                            <constraint firstItem="jeq-4n-AHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Api-HM-03X"/>
                            <constraint firstItem="Jji-Nt-abl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="Oeh-jZ-7dC"/>
                            <constraint firstItem="soY-ZK-sVf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TCV-xg-N3g"/>
                            <constraint firstItem="soY-ZK-sVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TM2-9s-G16"/>
                            <constraint firstItem="Euh-06-M6p" firstAttribute="top" secondItem="Jji-Nt-abl" secondAttribute="bottom" constant="23" id="aXL-9f-bHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Euh-06-M6p" secondAttribute="trailing" constant="48" id="gpN-m7-HYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jeq-4n-AHs" secondAttribute="bottom" constant="15" id="hv7-ZP-odC"/>
                            <constraint firstItem="Euh-06-M6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="idB-En-l2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jji-Nt-abl" secondAttribute="trailing" constant="48" id="nrI-zD-wnz"/>
                            <constraint firstItem="soY-ZK-sVf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xan-40-6pi"/>
                            <constraint firstItem="jeq-4n-AHs" firstAttribute="top" secondItem="Euh-06-M6p" secondAttribute="bottom" constant="49" id="z0B-Po-l2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Demo Project Statistics View Controller-->
        <scene sceneID="bOi-bA-ku8">
            <objects>
                <viewController id="mF1-4w-apj" customClass="DemoProjectStatisticsViewController" customModule="DefectDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rh-Ma-UPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page13" translatesAutoresizingMaskIntoConstraints="NO" id="C71-E7-lWb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-LV-Lv4">
                                <rect key="frame" x="142" y="584" width="92" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="45q-gp-ts7"/>
                                    <constraint firstAttribute="height" constant="41" id="yde-aN-K37"/>
                                </constraints>
                                <connections>
                                    <segue destination="K6e-vU-yay" kind="show" animates="NO" id="Vkk-1Q-PVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mem-wj-Wwt">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6v2-Oa-Nge"/>
                                    <constraint firstAttribute="height" constant="50" id="tUQ-NA-yKY"/>
                                </constraints>
                                <connections>
                                    <segue destination="I1B-gY-E1o" kind="unwind" unwindAction="unwindToDemoProjectChooseLevelWithSegue:" id="ieX-fL-JXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hA-sw-AtJ" firstAttribute="bottom" secondItem="nJB-LV-Lv4" secondAttribute="bottom" constant="42" id="Czp-48-Rvk"/>
                            <constraint firstItem="mem-wj-Wwt" firstAttribute="top" secondItem="6Rh-Ma-UPj" secondAttribute="top" id="QSe-wR-6G3"/>
                            <constraint firstItem="C71-E7-lWb" firstAttribute="top" secondItem="6Rh-Ma-UPj" secondAttribute="top" id="VHI-ep-hdT"/>
                            <constraint firstItem="C71-E7-lWb" firstAttribute="leading" secondItem="5hA-sw-AtJ" secondAttribute="leading" id="XEU-56-vTh"/>
                            <constraint firstItem="nJB-LV-Lv4" firstAttribute="centerX" secondItem="6Rh-Ma-UPj" secondAttribute="centerX" id="YHz-Ad-REV"/>
                            <constraint firstItem="mem-wj-Wwt" firstAttribute="leading" secondItem="5hA-sw-AtJ" secondAttribute="leading" id="ga8-dY-vY3"/>
                            <constraint firstItem="C71-E7-lWb" firstAttribute="bottom" secondItem="5hA-sw-AtJ" secondAttribute="bottom" id="upV-fR-ysH"/>
                            <constraint firstItem="C71-E7-lWb" firstAttribute="trailing" secondItem="5hA-sw-AtJ" secondAttribute="trailing" id="xbp-ip-Zte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hA-sw-AtJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npm-SV-ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IGb-4K-GbJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-551.87406296851577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Sh-4F-iVp">
            <objects>
                <viewController id="K6e-vU-yay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsN-pa-aRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page14" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-qi-v29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-GL-0uw">
                                <rect key="frame" x="146" y="582" width="84" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="kRd-Ly-jbW"/>
                                    <constraint firstAttribute="height" constant="39" id="nhq-3r-Y59"/>
                                </constraints>
                                <connections>
                                    <segue destination="IGb-4K-GbJ" kind="unwind" animates="NO" unwindAction="unwindToDemoProjectStatisticsWithSegue:" id="zC0-EH-K7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-oy-PAT">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="aaI-y6-Ylo"/>
                                    <constraint firstAttribute="height" constant="52" id="ubq-k8-b1B"/>
                                </constraints>
                                <connections>
                                    <segue destination="I1B-gY-E1o" kind="unwind" animates="NO" unwindAction="unwindToDemoProjectChooseLevelWithSegue:" id="c5Q-Ao-k4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6SD-XR-qDP" firstAttribute="bottom" secondItem="8Kh-GL-0uw" secondAttribute="bottom" constant="46" id="2Ul-9J-xKZ"/>
                            <constraint firstItem="8Kh-GL-0uw" firstAttribute="centerX" secondItem="YsN-pa-aRA" secondAttribute="centerX" id="2xS-oF-KEh"/>
                            <constraint firstItem="qdt-oy-PAT" firstAttribute="leading" secondItem="6SD-XR-qDP" secondAttribute="leading" id="4b0-Mi-4KL"/>
                            <constraint firstItem="2vJ-qi-v29" firstAttribute="leading" secondItem="6SD-XR-qDP" secondAttribute="leading" id="7VF-9D-DEw"/>
                            <constraint firstItem="qdt-oy-PAT" firstAttribute="top" secondItem="YsN-pa-aRA" secondAttribute="top" id="Bxd-F2-BWq"/>
                            <constraint firstItem="2vJ-qi-v29" firstAttribute="top" secondItem="YsN-pa-aRA" secondAttribute="top" id="Gkd-RS-k5t"/>
                            <constraint firstItem="2vJ-qi-v29" firstAttribute="bottom" secondItem="6SD-XR-qDP" secondAttribute="bottom" id="Tvl-cO-BHO"/>
                            <constraint firstItem="2vJ-qi-v29" firstAttribute="trailing" secondItem="6SD-XR-qDP" secondAttribute="trailing" id="vVQ-yc-t5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6SD-XR-qDP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR6-bU-2tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="-550.07496251874068"/>
        </scene>
        <!--Create Ticket View Controller-->
        <scene sceneID="Zv6-j6-uf1">
            <objects>
                <viewController id="FtN-1N-Ptz" customClass="CreateTicketViewController" customModule="DefectDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8X-ve-4s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page11" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-RA-dTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-hz-aAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RiR-oc-F3m"/>
                                </constraints>
                                <connections>
                                    <segue destination="84Y-Ie-wFx" kind="unwind" unwindAction="unwindToDemoProjectLevelOneWithSegue:" id="Lw9-aG-QSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-xd-CgN">
                                <rect key="frame" x="260" y="614" width="115" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="5M7-yp-7F3"/>
                                    <constraint firstAttribute="height" constant="53" id="h1s-6g-5Sh"/>
                                </constraints>
                                <connections>
                                    <segue destination="98Q-Ma-CFI" kind="show" id="6rz-Pa-GCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-cZ-Gv3">
                                <rect key="frame" x="126" y="614" width="126" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="40T-XJ-k8K"/>
                                    <constraint firstAttribute="height" constant="53" id="shL-Sv-uBe"/>
                                </constraints>
                                <connections>
                                    <action selector="showCamera" destination="FtN-1N-Ptz" eventType="touchUpInside" id="7JX-3B-qfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfs-cZ-Gv3" firstAttribute="bottom" secondItem="Xun-tU-rZo" secondAttribute="bottom" id="6xL-Sk-W5q"/>
                            <constraint firstItem="Jtl-RA-dTd" firstAttribute="top" secondItem="c8X-ve-4s7" secondAttribute="top" id="Cr3-O6-rPl"/>
                            <constraint firstItem="LiN-xd-CgN" firstAttribute="leading" secondItem="jfs-cZ-Gv3" secondAttribute="trailing" constant="8" id="Ezh-UT-bEd"/>
                            <constraint firstItem="X6O-hz-aAd" firstAttribute="trailing" secondItem="Xun-tU-rZo" secondAttribute="trailing" id="Q9c-Ju-foF"/>
                            <constraint firstItem="Jtl-RA-dTd" firstAttribute="trailing" secondItem="Xun-tU-rZo" secondAttribute="trailing" id="TfI-qE-ykB"/>
                            <constraint firstItem="Jtl-RA-dTd" firstAttribute="bottom" secondItem="Xun-tU-rZo" secondAttribute="bottom" id="Toc-xc-2Ue"/>
                            <constraint firstItem="LiN-xd-CgN" firstAttribute="bottom" secondItem="Xun-tU-rZo" secondAttribute="bottom" id="WCE-sx-AYP"/>
                            <constraint firstItem="Jtl-RA-dTd" firstAttribute="leading" secondItem="Xun-tU-rZo" secondAttribute="leading" id="gut-Px-5Aa"/>
                            <constraint firstItem="X6O-hz-aAd" firstAttribute="leading" secondItem="Xun-tU-rZo" secondAttribute="leading" id="oaG-Lg-WPo"/>
                            <constraint firstItem="LiN-xd-CgN" firstAttribute="trailing" secondItem="Xun-tU-rZo" secondAttribute="trailing" id="pC5-az-Hb8"/>
                            <constraint firstItem="X6O-hz-aAd" firstAttribute="top" secondItem="c8X-ve-4s7" secondAttribute="top" id="y0U-Nb-wCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xun-tU-rZo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE6-29-IEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zV2-Qp-dqK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="-552.77361319340332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FXC-vY-cMP">
            <objects>
                <viewController id="98Q-Ma-CFI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcV-ZP-LUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page12" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-el-xbs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-yM-AOK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jwS-kT-sAJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="zV2-Qp-dqK" kind="unwind" unwindAction="unwindToCreateTicketWithStoryboardSegue:" id="cXK-B8-d7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cD4-yM-AOK" firstAttribute="trailing" secondItem="Vmb-X1-WnQ" secondAttribute="trailing" id="0uB-Bs-Op2"/>
                            <constraint firstItem="cD4-yM-AOK" firstAttribute="leading" secondItem="Vmb-X1-WnQ" secondAttribute="leading" id="EgR-Fs-FMG"/>
                            <constraint firstItem="HKN-el-xbs" firstAttribute="leading" secondItem="Vmb-X1-WnQ" secondAttribute="leading" id="JEA-jr-czq"/>
                            <constraint firstItem="HKN-el-xbs" firstAttribute="top" secondItem="vcV-ZP-LUh" secondAttribute="top" id="PME-pT-blt"/>
                            <constraint firstItem="cD4-yM-AOK" firstAttribute="top" secondItem="vcV-ZP-LUh" secondAttribute="top" id="ofa-Md-HNz"/>
                            <constraint firstItem="HKN-el-xbs" firstAttribute="bottom" secondItem="Vmb-X1-WnQ" secondAttribute="bottom" id="paX-Pb-g7P"/>
                            <constraint firstItem="HKN-el-xbs" firstAttribute="trailing" secondItem="Vmb-X1-WnQ" secondAttribute="trailing" id="xFJ-eb-Spu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmb-X1-WnQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCy-pm-inz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426.3999999999996" y="-554.57271364317842"/>
        </scene>
        <!--Defect Diary Home View Controller-->
        <scene sceneID="yt9-eH-QNW">
            <objects>
                <viewController id="83t-hI-Vcu" customClass="DefectDiaryHomeViewController" customModule="DefectDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1E-rb-YIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-3B-9UU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-C0-wI1">
                                <rect key="frame" x="25" y="221" width="326" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Fb0-Fr-Nc3"/>
                                    <constraint firstAttribute="width" constant="326" id="buF-Mm-OgI"/>
                                </constraints>
                                <connections>
                                    <segue destination="rfx-Im-pK0" kind="show" id="dFf-cv-LjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRR-3B-9UU" firstAttribute="top" secondItem="B1E-rb-YIX" secondAttribute="top" id="9lE-kf-zhy"/>
                            <constraint firstItem="zRR-3B-9UU" firstAttribute="trailing" secondItem="xkK-yI-oep" secondAttribute="trailing" id="WLY-v9-Dng"/>
                            <constraint firstItem="zRR-3B-9UU" firstAttribute="leading" secondItem="xkK-yI-oep" secondAttribute="leading" id="eYv-ov-mL9"/>
                            <constraint firstItem="zTv-C0-wI1" firstAttribute="centerX" secondItem="B1E-rb-YIX" secondAttribute="centerX" id="pkF-DE-AJc"/>
                            <constraint firstItem="zRR-3B-9UU" firstAttribute="bottom" secondItem="xkK-yI-oep" secondAttribute="bottom" id="t9e-bh-Wkk"/>
                            <constraint firstItem="zTv-C0-wI1" firstAttribute="top" secondItem="xkK-yI-oep" secondAttribute="top" constant="201" id="zLA-9a-3y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkK-yI-oep"/>
                    </view>
                    <navigationItem key="navigationItem" id="z7H-RY-jVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx5-TR-6CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7cx-q8-X9a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Demo Project Choose Level View Controller-->
        <scene sceneID="WsE-im-cpu">
            <objects>
                <viewController id="rfx-Im-pK0" customClass="DemoProjectChooseLevelViewController" customModule="DefectDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohM-pB-dxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3" translatesAutoresizingMaskIntoConstraints="NO" id="xDq-iQ-1mD">
                                <rect key="frame" x="0.0" y="14" width="375" height="653"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l9-0n-8pl">
                                <rect key="frame" x="0.0" y="70" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="o9D-RZ-t9X"/>
                                </constraints>
                                <connections>
                                    <segue destination="af2-Th-3Pn" kind="show" id="lZP-z7-28y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paK-xV-9wf">
                                <rect key="frame" x="0.0" y="14" width="66" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="NRM-Yi-FNH"/>
                                    <constraint firstAttribute="height" constant="48" id="ovj-Kn-5tm"/>
                                </constraints>
                                <connections>
                                    <segue destination="7cx-q8-X9a" kind="unwind" unwindAction="unwindToDefectDiaryHomeWithSegue:" id="grI-D4-JQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-Rd-FKZ">
                                <rect key="frame" x="89" y="20" width="287" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Gap-0n-2Vi"/>
                                    <constraint firstAttribute="height" constant="42" id="P03-Co-JvR"/>
                                </constraints>
                                <connections>
                                    <segue destination="mF1-4w-apj" kind="show" id="NXW-WI-GZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDq-iQ-1mD" firstAttribute="top" secondItem="ohM-pB-dxp" secondAttribute="top" constant="14" id="2tc-Rv-JMX"/>
                            <constraint firstItem="paK-xV-9wf" firstAttribute="leading" secondItem="IH8-pK-VWk" secondAttribute="leading" id="DLT-xe-hT1"/>
                            <constraint firstItem="xDq-iQ-1mD" firstAttribute="bottom" secondItem="IH8-pK-VWk" secondAttribute="bottom" id="Ggi-Mx-CUX"/>
                            <constraint firstItem="S9t-Rd-FKZ" firstAttribute="centerX" secondItem="ohM-pB-dxp" secondAttribute="centerX" constant="45" id="HGg-cV-cen"/>
                            <constraint firstItem="xDq-iQ-1mD" firstAttribute="trailing" secondItem="IH8-pK-VWk" secondAttribute="trailing" id="Hv6-Q8-YHA"/>
                            <constraint firstItem="4l9-0n-8pl" firstAttribute="trailing" secondItem="IH8-pK-VWk" secondAttribute="trailing" id="M9A-we-JVW"/>
                            <constraint firstItem="S9t-Rd-FKZ" firstAttribute="top" secondItem="IH8-pK-VWk" secondAttribute="top" id="bSa-a5-SuD"/>
                            <constraint firstItem="xDq-iQ-1mD" firstAttribute="leading" secondItem="IH8-pK-VWk" secondAttribute="leading" id="cU2-g2-l2D"/>
                            <constraint firstItem="4l9-0n-8pl" firstAttribute="leading" secondItem="IH8-pK-VWk" secondAttribute="leading" id="emu-eo-r4P"/>
                            <constraint firstItem="paK-xV-9wf" firstAttribute="top" secondItem="ohM-pB-dxp" secondAttribute="top" constant="14" id="t2f-qh-r5n"/>
                            <constraint firstItem="4l9-0n-8pl" firstAttribute="top" secondItem="IH8-pK-VWk" secondAttribute="top" constant="50" id="ujz-LY-gml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IH8-pK-VWk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdp-VG-EwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I1B-gY-E1o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Demo Project Level One View Controller-->
        <scene sceneID="Klf-qu-GpB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sLB-ry-qb4" customClass="DemoProjectLevelOneViewController" customModule="DefectDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWF-E4-eV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-WD-upl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-7m-Tg6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1900" id="R7f-Jd-S82"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-bL-BR3">
                                        <rect key="frame" x="0.0" y="150" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="jMN-Ex-Fvn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="fuT-91-36z" kind="show" id="HJg-yd-Uoy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-eg-tJp">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="RWz-ii-qzh"/>
                                            <constraint firstAttribute="height" constant="55" id="bat-R2-NlW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissView:" destination="sLB-ry-qb4" eventType="touchUpInside" id="NQI-9w-pks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-ZN-Pkj">
                                        <rect key="frame" x="104" y="0.0" width="271" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AnZ-k0-yZW"/>
                                            <constraint firstAttribute="width" constant="271" id="hdE-YJ-fZg"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="FtN-1N-Ptz" kind="show" id="jVA-51-lh6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="10Q-eg-tJp" firstAttribute="top" secondItem="FWm-WD-upl" secondAttribute="top" id="2Qb-pY-eat"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7v-7m-Tg6" secondAttribute="bottom" id="3id-aM-1b8"/>
                                    <constraint firstItem="Z7v-7m-Tg6" firstAttribute="top" secondItem="FWm-WD-upl" secondAttribute="top" id="4tP-TF-anK"/>
                                    <constraint firstItem="g0B-bL-BR3" firstAttribute="leading" secondItem="FWm-WD-upl" secondAttribute="leading" id="ASe-pG-GRs"/>
                                    <constraint firstItem="vRs-ZN-Pkj" firstAttribute="top" secondItem="FWm-WD-upl" secondAttribute="top" id="LGB-0C-Qah"/>
                                    <constraint firstItem="g0B-bL-BR3" firstAttribute="top" secondItem="FWm-WD-upl" secondAttribute="top" constant="150" id="YT1-Rd-pun"/>
                                    <constraint firstItem="Z7v-7m-Tg6" firstAttribute="leading" secondItem="FWm-WD-upl" secondAttribute="leading" id="dhH-ZZ-Tue"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7v-7m-Tg6" secondAttribute="trailing" id="m5A-Iv-bBs"/>
                                    <constraint firstAttribute="trailing" secondItem="g0B-bL-BR3" secondAttribute="trailing" id="sWw-JP-N3W"/>
                                    <constraint firstAttribute="trailing" secondItem="vRs-ZN-Pkj" secondAttribute="trailing" id="uys-NA-GsQ"/>
                                    <constraint firstItem="10Q-eg-tJp" firstAttribute="leading" secondItem="FWm-WD-upl" secondAttribute="leading" id="wUs-oK-NgS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWm-WD-upl" firstAttribute="leading" secondItem="2pI-GE-HZB" secondAttribute="leading" id="6fA-u9-WzU"/>
                            <constraint firstItem="FWm-WD-upl" firstAttribute="bottom" secondItem="2pI-GE-HZB" secondAttribute="bottom" id="8e2-jc-r43"/>
                            <constraint firstItem="FWm-WD-upl" firstAttribute="trailing" secondItem="2pI-GE-HZB" secondAttribute="trailing" id="MCH-nP-ytW"/>
                            <constraint firstItem="FWm-WD-upl" firstAttribute="top" secondItem="bWF-E4-eV9" secondAttribute="top" id="cbb-K3-6Ie"/>
                            <constraint firstItem="Z7v-7m-Tg6" firstAttribute="width" secondItem="bWF-E4-eV9" secondAttribute="width" id="zHw-Cy-NV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pI-GE-HZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="woF-tl-nQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MO-Px-Rk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="84Y-Ie-wFx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Defect Page One View Controller-->
        <scene sceneID="dCT-28-9Zy">
            <objects>
                <viewController id="fuT-91-36z" customClass="DefectPageOneViewController" customModule="DefectDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rE3-fL-n0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page5" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-xE-yvc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h07-Gj-vrg">
                                <rect key="frame" x="109" y="629" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dqg-dz-ZNU"/>
                                    <constraint firstAttribute="width" constant="56" id="vBK-eO-R84"/>
                                </constraints>
                                <connections>
                                    <segue destination="mB5-p0-bUM" kind="show" animates="NO" id="L4b-oa-Jnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-vs-L3j">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cjc-y6-N7B"/>
                                    <constraint firstAttribute="width" constant="67" id="tGh-pR-sLx"/>
                                </constraints>
                                <connections>
                                    <action selector="openActionSheet:" destination="24O-jL-hmP" eventType="touchUpInside" id="0Ke-4h-14d"/>
                                    <segue destination="84Y-Ie-wFx" kind="unwind" unwindAction="unwindToDemoProjectLevelOneWithSegue:" id="NNR-eP-cCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-mR-rrf">
                                <rect key="frame" x="213" y="629" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pRz-c8-e9b"/>
                                    <constraint firstAttribute="width" constant="46" id="x7p-kO-2Td"/>
                                </constraints>
                                <connections>
                                    <segue destination="mDj-gx-3AH" kind="show" animates="NO" id="f7B-7O-3zD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-p5-Sx0">
                                <rect key="frame" x="306" y="629" width="69" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V5m-gN-AaZ"/>
                                    <constraint firstAttribute="width" constant="69" id="gpu-gj-g0y"/>
                                </constraints>
                                <connections>
                                    <segue destination="V8h-6h-CtT" kind="show" animates="NO" id="eMb-5b-CAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-Wp-kZa">
                                <rect key="frame" x="317" y="0.0" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Owj-nx-kke"/>
                                    <constraint firstAttribute="width" constant="58" id="teg-Lt-s3J"/>
                                </constraints>
                                <connections>
                                    <action selector="openActionSheet:" destination="fuT-91-36z" eventType="touchUpInside" id="1IE-gG-1cZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUV-kk-IW5" firstAttribute="bottom" secondItem="o7K-p5-Sx0" secondAttribute="bottom" constant="3" id="9TD-g6-dQz"/>
                            <constraint firstItem="hlS-Wp-kZa" firstAttribute="trailing" secondItem="mUV-kk-IW5" secondAttribute="trailing" id="BIj-sZ-hrH"/>
                            <constraint firstItem="5oG-vs-L3j" firstAttribute="leading" secondItem="mUV-kk-IW5" secondAttribute="leading" id="CQs-u8-ohc"/>
                            <constraint firstItem="mUV-kk-IW5" firstAttribute="bottom" secondItem="h07-Gj-vrg" secondAttribute="bottom" constant="8" id="WrM-Eg-hJN"/>
                            <constraint firstItem="Upl-xE-yvc" firstAttribute="top" secondItem="rE3-fL-n0x" secondAttribute="top" id="cpu-ys-ywd"/>
                            <constraint firstItem="Upl-xE-yvc" firstAttribute="leading" secondItem="mUV-kk-IW5" secondAttribute="leading" id="gsP-Rp-KZD"/>
                            <constraint firstItem="o7K-p5-Sx0" firstAttribute="leading" secondItem="jkL-mR-rrf" secondAttribute="trailing" constant="47" id="hBN-vo-NpS"/>
                            <constraint firstItem="Upl-xE-yvc" firstAttribute="bottom" secondItem="mUV-kk-IW5" secondAttribute="bottom" id="jAk-Or-nzD"/>
                            <constraint firstItem="Upl-xE-yvc" firstAttribute="trailing" secondItem="mUV-kk-IW5" secondAttribute="trailing" id="lfB-Qn-i9B"/>
                            <constraint firstItem="h07-Gj-vrg" firstAttribute="leading" secondItem="mUV-kk-IW5" secondAttribute="leading" constant="109" id="nXV-0W-IIW"/>
                            <constraint firstItem="jkL-mR-rrf" firstAttribute="leading" secondItem="h07-Gj-vrg" secondAttribute="trailing" constant="48" id="qHR-8G-Emm"/>
                            <constraint firstItem="hlS-Wp-kZa" firstAttribute="top" secondItem="rE3-fL-n0x" secondAttribute="top" id="rV2-Mz-Lt8"/>
                            <constraint firstItem="5oG-vs-L3j" firstAttribute="top" secondItem="rE3-fL-n0x" secondAttribute="top" id="tyI-uW-Hd8"/>
                            <constraint firstItem="mUV-kk-IW5" firstAttribute="bottom" secondItem="jkL-mR-rrf" secondAttribute="bottom" constant="8" id="zAc-NN-smR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUV-kk-IW5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="608-V5-CON" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="24O-jL-hmP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4429.6000000000004" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMW-gp-7Ja">
            <objects>
                <viewController id="mB5-p0-bUM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2o-kB-ORG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page6" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-Ng-8U8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-z6-fh4">
                                <rect key="frame" x="206" y="630" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="aqE-2x-mfY"/>
                                    <constraint firstAttribute="height" constant="30" id="wx7-qr-v6C"/>
                                </constraints>
                                <connections>
                                    <segue destination="mDj-gx-3AH" kind="show" animates="NO" id="Dc1-xM-3uq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-Q6-M6z">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Pe-yn-NdY"/>
                                    <constraint firstAttribute="height" constant="49" id="b3Z-Jf-oJ2"/>
                                </constraints>
                                <connections>
                                    <segue destination="84Y-Ie-wFx" kind="unwind" unwindAction="unwindToDemoProjectLevelOneWithSegue:" id="2BZ-ej-TAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-eC-ASX">
                                <rect key="frame" x="0.0" y="630" width="74" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="3yH-m0-8tc"/>
                                    <constraint firstAttribute="height" constant="37" id="USu-Zr-f6s"/>
                                </constraints>
                                <connections>
                                    <segue destination="fuT-91-36z" kind="show" animates="NO" id="JLx-Pd-9dR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-3Q-LW8">
                                <rect key="frame" x="311" y="630" width="64" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2eY-zb-2Vs"/>
                                    <constraint firstAttribute="height" constant="37" id="eJy-ay-Zr1"/>
                                </constraints>
                                <connections>
                                    <segue destination="V8h-6h-CtT" kind="show" animates="NO" id="YhN-DL-XYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fbm-eC-ASX" firstAttribute="bottom" secondItem="sAS-Hf-7KA" secondAttribute="bottom" id="5kF-tR-K89"/>
                            <constraint firstItem="Pzv-Ng-8U8" firstAttribute="trailing" secondItem="sAS-Hf-7KA" secondAttribute="trailing" id="79n-g6-lBW"/>
                            <constraint firstItem="sAS-Hf-7KA" firstAttribute="trailing" secondItem="Kr2-z6-fh4" secondAttribute="trailing" constant="113" id="APU-p3-ow1"/>
                            <constraint firstItem="RKa-Q6-M6z" firstAttribute="top" secondItem="r2o-kB-ORG" secondAttribute="top" id="H0H-3A-Gfa"/>
                            <constraint firstItem="Pzv-Ng-8U8" firstAttribute="leading" secondItem="sAS-Hf-7KA" secondAttribute="leading" id="JP5-Ui-RXC"/>
                            <constraint firstItem="RKa-Q6-M6z" firstAttribute="leading" secondItem="sAS-Hf-7KA" secondAttribute="leading" id="RTR-dR-EsG"/>
                            <constraint firstItem="PVW-3Q-LW8" firstAttribute="trailing" secondItem="sAS-Hf-7KA" secondAttribute="trailing" id="Szz-H7-QEM"/>
                            <constraint firstItem="PVW-3Q-LW8" firstAttribute="bottom" secondItem="sAS-Hf-7KA" secondAttribute="bottom" id="jSn-Po-Bfh"/>
                            <constraint firstItem="Pzv-Ng-8U8" firstAttribute="bottom" secondItem="sAS-Hf-7KA" secondAttribute="bottom" id="pVw-MM-1qS"/>
                            <constraint firstItem="Fbm-eC-ASX" firstAttribute="leading" secondItem="sAS-Hf-7KA" secondAttribute="leading" id="pmO-Y5-yG8"/>
                            <constraint firstItem="sAS-Hf-7KA" firstAttribute="bottom" secondItem="Kr2-z6-fh4" secondAttribute="bottom" constant="7" id="xGX-U2-yYW"/>
                            <constraint firstItem="Pzv-Ng-8U8" firstAttribute="top" secondItem="r2o-kB-ORG" secondAttribute="top" id="yjn-yN-nFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAS-Hf-7KA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg1-Fz-BQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ti6-qi-I2N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5160.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FiQ-6U-ypx">
            <objects>
                <viewController id="mDj-gx-3AH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLg-kF-x6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page7" translatesAutoresizingMaskIntoConstraints="NO" id="em3-kC-4vX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-Hi-5MN">
                                <rect key="frame" x="293" y="620" width="82" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="50W-fs-mhL"/>
                                    <constraint firstAttribute="height" constant="47" id="XRE-N3-LON"/>
                                </constraints>
                                <connections>
                                    <segue destination="V8h-6h-CtT" kind="show" animates="NO" id="6rL-Fy-nEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-7N-1sa">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Nnx-hd-4jO"/>
                                    <constraint firstAttribute="height" constant="40" id="skh-Lh-RuS"/>
                                </constraints>
                                <connections>
                                    <segue destination="84Y-Ie-wFx" kind="unwind" unwindAction="unwindToDemoProjectLevelOneWithSegue:" id="fKc-co-C0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-xr-y7p">
                                <rect key="frame" x="0.0" y="620" width="74" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8g0-8F-bzS"/>
                                    <constraint firstAttribute="width" constant="74" id="tbx-Br-bC1"/>
                                </constraints>
                                <connections>
                                    <segue destination="fuT-91-36z" kind="show" animates="NO" id="Ykr-ng-vaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-ME-3lr">
                                <rect key="frame" x="110" y="620" width="63" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="RTD-F8-rMB"/>
                                    <constraint firstAttribute="height" constant="47" id="TIv-OC-jOc"/>
                                </constraints>
                                <connections>
                                    <segue destination="mB5-p0-bUM" kind="show" animates="NO" id="1lx-yx-5LR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="em3-kC-4vX" firstAttribute="trailing" secondItem="IUm-hW-2Qz" secondAttribute="trailing" id="2ys-cw-t4T"/>
                            <constraint firstItem="Lsq-ME-3lr" firstAttribute="leading" secondItem="KCk-xr-y7p" secondAttribute="trailing" constant="36" id="5U7-Q9-xzu"/>
                            <constraint firstItem="Lsq-ME-3lr" firstAttribute="bottom" secondItem="IUm-hW-2Qz" secondAttribute="bottom" id="6al-Tf-7eR"/>
                            <constraint firstItem="sdy-Hi-5MN" firstAttribute="trailing" secondItem="IUm-hW-2Qz" secondAttribute="trailing" id="WLW-5b-Ysg"/>
                            <constraint firstItem="sdy-Hi-5MN" firstAttribute="bottom" secondItem="IUm-hW-2Qz" secondAttribute="bottom" id="ZVt-2x-r2u"/>
                            <constraint firstItem="KO1-7N-1sa" firstAttribute="leading" secondItem="IUm-hW-2Qz" secondAttribute="leading" id="aWl-a0-t2h"/>
                            <constraint firstItem="em3-kC-4vX" firstAttribute="leading" secondItem="IUm-hW-2Qz" secondAttribute="leading" id="eYi-cu-Qlt"/>
                            <constraint firstItem="em3-kC-4vX" firstAttribute="bottom" secondItem="IUm-hW-2Qz" secondAttribute="bottom" id="hju-S9-eVB"/>
                            <constraint firstItem="KCk-xr-y7p" firstAttribute="bottom" secondItem="IUm-hW-2Qz" secondAttribute="bottom" id="iDO-OJ-v7k"/>
                            <constraint firstItem="em3-kC-4vX" firstAttribute="top" secondItem="tLg-kF-x6i" secondAttribute="top" id="nma-rJ-yVm"/>
                            <constraint firstItem="KCk-xr-y7p" firstAttribute="leading" secondItem="IUm-hW-2Qz" secondAttribute="leading" id="pmu-LQ-fo9"/>
                            <constraint firstItem="KO1-7N-1sa" firstAttribute="top" secondItem="tLg-kF-x6i" secondAttribute="top" id="uJs-uX-lHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUm-hW-2Qz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzt-YU-fOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861.6000000000004" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vd1-6w-Pwc">
            <objects>
                <viewController id="V8h-6h-CtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Quw-U4-sRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page8" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-wJ-Hwu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-N3-c1W">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="TEa-Vv-da9"/>
                                    <constraint firstAttribute="height" constant="42" id="mjT-Ib-SnF"/>
                                </constraints>
                                <connections>
                                    <segue destination="ti6-qi-I2N" kind="unwind" unwindAction="unwindToDemoProjectLevelOneWithSegue:" id="OVs-wq-oJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-A7-dEw">
                                <rect key="frame" x="0.0" y="621" width="73" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DTh-Af-Q9W"/>
                                    <constraint firstAttribute="width" constant="73" id="FBh-rc-dCw"/>
                                </constraints>
                                <connections>
                                    <segue destination="fuT-91-36z" kind="show" animates="NO" id="2Qz-A6-3Zn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-yB-i6A">
                                <rect key="frame" x="102" y="621" width="70" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="03l-a9-4AF"/>
                                    <constraint firstAttribute="width" constant="70" id="nyl-UE-VNi"/>
                                </constraints>
                                <connections>
                                    <segue destination="mB5-p0-bUM" kind="show" animates="NO" id="0ez-MH-nwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-LP-2w1">
                                <rect key="frame" x="203" y="621" width="63" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qd1-iv-dMh"/>
                                    <constraint firstAttribute="width" constant="63" id="tgq-Bg-fWE"/>
                                </constraints>
                                <connections>
                                    <segue destination="mDj-gx-3AH" kind="show" animates="NO" id="lVR-rO-jYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uym-A7-dEw" firstAttribute="bottom" secondItem="oHT-dH-fLa" secondAttribute="bottom" id="3hd-Br-hcr"/>
                            <constraint firstItem="Zpd-wJ-Hwu" firstAttribute="trailing" secondItem="oHT-dH-fLa" secondAttribute="trailing" id="7KG-7s-kSZ"/>
                            <constraint firstItem="Zpd-wJ-Hwu" firstAttribute="leading" secondItem="oHT-dH-fLa" secondAttribute="leading" id="AkU-3R-xPQ"/>
                            <constraint firstItem="1yq-yB-i6A" firstAttribute="bottom" secondItem="oHT-dH-fLa" secondAttribute="bottom" id="B0D-hn-iub"/>
                            <constraint firstItem="Zpd-wJ-Hwu" firstAttribute="top" secondItem="Quw-U4-sRI" secondAttribute="top" id="MVu-QL-XRe"/>
                            <constraint firstItem="Zpd-wJ-Hwu" firstAttribute="bottom" secondItem="oHT-dH-fLa" secondAttribute="bottom" id="OKQ-in-ARf"/>
                            <constraint firstItem="yZZ-LP-2w1" firstAttribute="leading" secondItem="1yq-yB-i6A" secondAttribute="trailing" constant="31" id="XSU-2f-NHj"/>
                            <constraint firstItem="yZZ-LP-2w1" firstAttribute="bottom" secondItem="oHT-dH-fLa" secondAttribute="bottom" id="aCh-3h-tva"/>
                            <constraint firstItem="Uym-A7-dEw" firstAttribute="leading" secondItem="oHT-dH-fLa" secondAttribute="leading" id="bbs-nN-Nfg"/>
                            <constraint firstItem="XGS-N3-c1W" firstAttribute="top" secondItem="Quw-U4-sRI" secondAttribute="top" id="kiB-4Y-oJw"/>
                            <constraint firstItem="XGS-N3-c1W" firstAttribute="leading" secondItem="oHT-dH-fLa" secondAttribute="leading" id="wUz-ef-sQl"/>
                            <constraint firstItem="1yq-yB-i6A" firstAttribute="leading" secondItem="Uym-A7-dEw" secondAttribute="trailing" constant="29" id="zrY-2l-wop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHT-dH-fLa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n9-1V-KXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6572" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHZ-Nk-HaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1ol-cg-EyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ga-ss-Asx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83t-hI-Vcu" kind="relationship" relationship="rootViewController" id="pN6-r0-ZwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dH-7T-DQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="116.04197901049476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rli-OR-KMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="af2-Th-3Pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nz1-nh-wpf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLB-ry-qb4" kind="relationship" relationship="rootViewController" id="GUW-zZ-WoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hd-gJ-BAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996.8000000000002" y="116.04197901049476"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1" width="781" height="1691"/>
        <image name="page11" width="781" height="1691"/>
        <image name="page12" width="781" height="1691"/>
        <image name="page13" width="781" height="1691"/>
        <image name="page14" width="781" height="1691"/>
        <image name="page2" width="781" height="1691"/>
        <image name="page3" width="781" height="1691"/>
        <image name="page4" width="791" height="4166"/>
        <image name="page5" width="781" height="1691"/>
        <image name="page6" width="781" height="1691"/>
        <image name="page7" width="781" height="1691"/>
        <image name="page8" width="781" height="1691"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eMb-5b-CAl"/>
        <segue reference="f7B-7O-3zD"/>
        <segue reference="L4b-oa-Jnw"/>
        <segue reference="HJg-yd-Uoy"/>
    </inferredMetricsTieBreakers>
</document>
